<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/content"
            android:title="Content"
            android:icon="@drawable/content"
            />
        <item
            android:id="@+id/quiz"
            android:title="Quiz"
            android:icon="@drawable/quiz"
            />
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/profile"
            />
    </menu>
