<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jikook.vone">

    <!--
     these user permission access was referenced from a Youtube video upload by user "android-coffee.com"
     URL: https://www.youtube.com/watch?v=aJ7BoNG-r2c
    -->

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/start"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ContentAAMaster"
            android:label="@string/title_activity_content_two"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".QuizAMaster"
            android:label="@string/title_activity_content_three"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SettingAMaster"
            android:label="@string/title_activity_content_four"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".QuizAMasterBranch"
            android:label="@string/title_activity_quiz_exam_topic_selection"
            android:screenOrientation="portrait" />
        <activity
            android:name=".QuizFundamental"
            android:label="@string/title_activity_fundamental_quiz"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContentRevision"
            android:label="@string/title_activity_first_content"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContentArrayList"
            android:label="@string/title_activity_second_content"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContentException"
            android:label="Exception"
            android:screenOrientation="portrait" />
        <activity
            android:name=".QuizException"
            android:label="@string/title_activity_quiz_java_basics"
            android:screenOrientation="portrait" />
        <activity android:name=".StartingScreenActivity" />
        <activity android:name=".TimeSurivialQuiz" />
        <activity
            android:name=".CodeQuestion"
            android:label="@string/title_activity_code_question" />
        <activity android:name=".SettingPage" />

        <activity android:name=".FacebookLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                    <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges= "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter> </activity>


    </application>

</manifest>