<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f5eca3</color>
    <color name="colorPrimaryDark">#f5eca3</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary_dark_material_light_1">#123128</color>
    <color name="primary_material_light_1">#f5f5f5</color>
    <color name="words">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="arrow">#bfbfbf</color>
    <color name="fb">#5268d4</color>
    <color name="moodle">#f9c273</color>

    <color name="for_quiz">#f5ec</color>
</resources>
