<resources>
    <string name="app_name">INFS2605 Terminator</string>

    <string name="facebook_app_id">2490466057637713</string>
    <string name="fb_login_protocol_scheme">fb2490466057637713</string>
    <string name="title_home">Content</string>
    <string name="title_dashboard">Quiz me</string>
    <string name="title_notifications">Other</string>
    <string name="title_activity_content_two">INFS2605 Learning Material</string>
    <string name="title_activity_content_three">INFS2605 Quiz Zone</string>
    <string name="title_activity_content_four">App Settings</string>
    <string name="title_content">Select the topic you want to learn, learning material are designed by the school,
        involving variety forms of media to enhance your learning



</string>
    <string name="title_quiz">Choose a quiz mode</string>
    <string name="title_setting">Settings</string>
    <string name="title_activity_quiz_exam_topic_selection">Topic selection</string>
    <string name="title_activity_exam_quiz_template_only">ExamQuizTemplateOnly</string>
    <string name="topic_specific_quiz">On specific topic</string>
    <string name="title_activity_fundamental_quiz">Quiz - Java Fundamental</string>
    <string name="title_activity_first_content">Fundamentals</string>
    <string name="title_activity_second_content">ArrayList</string>
    <string name="description_one">In this quiz mode, you will be given a grade indicate your performance. Each topic has 10 MCQS. These question are randomised</string>
    <string name="description_two">You will have 3 chances. Select a difficulty below and lets see how far you can go.</string>
    <string name="title_activity_array_quiz">Quiz - ArrayList</string>
    <string name="title_activity_content__exception">Quiz - Exception</string>
    <string name="title_activity_quiz_java_basics">Quiz - JavaBasics</string>
    <string name="title_activity_time_survival">Time Survival</string>
    <string name="title_activity_code_question">CodeQuestion</string>


</resources>
