<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jikook.vone">


    <!-- these user permission access was referenced from a Youtube video upload by user "android-coffee.com"
     URL: https://www.youtube.com/watch?v=aJ7BoNG-r2c -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MasterContentBranch"
            android:label="@string/title_activity_content_two"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Master_Quiz"
            android:label="@string/title_activity_content_three"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SettingMaster"
            android:label="@string/title_activity_content_four"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Sub_Master_Quiz_TopicSelection"
            android:label="@string/title_activity_quiz_exam_topic_selection" />
        <activity
            android:name=".FundamentalQuiz"
            android:label="@string/title_activity_fundamental_quiz" />
        <activity
            android:name=".Content_Revision"
            android:label="@string/title_activity_first_content" />
        <activity
            android:name=".Content_ArrayList"
            android:label="@string/title_activity_second_content"></activity>
    </application>

</manifest>