<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_content"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@android:drawable/ic_menu_help"
        android:checkable="true"
        android:title="@string/title_dashboard" />


    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:checkable="true"
        android:title="@string/title_notifications"
        />


</menu>
