<resources>
    <string name="app_name">Java Master - INFS2605 Mobile platform</string>

    <string name="title_home">Content</string>
    <string name="title_hometwo">WELCOME TO INFS2605!! THIS IS A REVOLUTION STUDY APP, Please tell us your name</string>
    <string name="title_dashboard">Quiz me</string>
    <string name="title_notifications">Other</string>
    <string name="title_activity_content_two">INFS2605 Learning Material</string>
    <string name="title_activity_content_three">INFS2605 Quiz Zone</string>
    <string name="title_activity_content_four">App Settings</string>
    <string name="title_content">Select the topic you want to learn, learning material are designed by the school,
        involving variety forms of media to enhance your learning
</string>
    <string name="title_quiz">Choose a quiz mode</string>
    <string name="title_setting">Settings</string>
    <string name="title_activity_quiz_exam_topic_selection">QuizExamTopicSelection</string>
    <string name="title_activity_exam_quiz_template_only">ExamQuizTemplateOnly</string>
    <string name="topic_specific_quiz">On specific topic</string>
    <string name="title_activity_fundamental_quiz">Java Fundamental</string>
    <string name="title_activity_first_content">FirstContent</string>
    <string name="title_activity_second_content">SecondContent</string>
    <string name="description_one">In this quiz mode, you will be given a grade indicate your performance. Each topic has 10 questions.</string>


</resources>
