<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id ="@+id/activity_main"
        android:background="@drawable/bg"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context =",MainActivity" >

        <FrameLayout
            android:id="@+id/signinBtn"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/sign_in"
            android:clickable="true"
            android:elevation="4dp"
            android:onClick="load"
            android:foreground="?selectableItemBackground">
            <TextView
                android:id="@+id/signInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_gravity="center"
                android:textColor="#FF0A0909" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </FrameLayout>
        <View
            android:id="@+id/revealView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_bg"
            android:visibility="invisible"/>

    </RelativeLayout>

</layout>